GOOGLE_ID='672383638019-82b9ccv89qkfaqmb24dgneq9tk74urkg.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://ecommerce:ecommerce123@cluster0.dffyrhv.mongodb.net/?retryWrites=true&w=majority'